Log file created at: 2018/12/14 21:06:49
Running on machine: sokolov-X555LD
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1214 21:06:49.861272 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:06:58.122759 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:04.265051 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:11.741492 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:20.391502 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:28.565881 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:35.576957 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:41.419350 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:50.007038 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:07:53.732671 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
E1214 21:08:00.790086 10480 c_interface.cc:59] InvalidOperation :  Dictionary 'dictionary' does not exist
